# BidProduct

./: BidProduct.sln  BidProduct.sln.DotSettings  Dockerfile  api-dockerfile  azure-pipelines-1.yml  backend-RS.yml  identity-management-dockerfile  im-RS.yml  im-Service.yml  service.yml
BidProduct.API/: BidProduct.API.csproj  Program.cs  ViewModelsMappingProfile.cs  appsettings.Development.json
BidProduct.API/Controllers/: BFFController.cs  ProductController.cs  WeatherForecastController.cs
BidProduct.API/ExceptionHandlers/: DbUpdateExceptionHandler.cs  ExceptionHandlerBase.cs  FirstExceptionHandler.cs  InvalidOperationExceptionHandler.cs  LastExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationFailedExceptionHandler.cs
BidProduct.API/Middlewares/: ContentType.cs  ExceptionHandlerMiddleware.cs  ExceptionResult.cs
BidProduct.API/Properties/: launchSettings.json
BidProduct.API/User/: UserIdProvider.cs
BidProduct.API/ViewModels/Product/: ProductCreateViewModel.cs  ProductReadViewModel.cs
BidProduct.DAL/: BidProduct.DAL.csproj  ChangeTracker.cs  UnitOfWork.cs
BidProduct.DAL/Abstract/: IProductRepository.cs  Repository.cs
BidProduct.DAL/BasicRepositories/: CreatableRepository.cs  QueryableRepository.cs  RemovableRepository.cs  UpdateableRepository.cs  UpsertableRepository.cs
BidProduct.DAL/CacheConverters/: ProductCacheConverter.cs
BidProduct.DAL/Caches/: ExpirationPolicy.cs  InMemoryCache.cs  InMemoryDictionaryCache.cs  InMemoryExpirableCache.cs
BidProduct.DAL/DB/: BidProductDbContext.cs
BidProduct.DAL/DefaultImplementations/: ICreatableRepositoryDefault.cs  IEFRepositoryDefault.cs  IQueryableRepositoryDefault.cs  IRemovableRepositoryDefault.cs  IUpdateableRepositoryDefault.cs  IUpsertableRepositoryDefault.cs
BidProduct.DAL/Extensions/: DbContextExtensions.cs
BidProduct.DAL/Extensions/Projections/: Node.cs  NodeEqualityComparer.cs  TreeGenerator.cs
BidProduct.DAL/FilterExecutors/: IncludeFilterExecutor.cs  ProjectionFilterExecutor.cs
BidProduct.DAL/Migrations/: 20220327102418_Initial.Designer.cs  20220327102418_Initial.cs  20220327191702_Product_changes.Designer.cs  20220327191702_Product_changes.cs  BidProductDbContextModelSnapshot.cs
BidProduct.DAL/Repositories/: ProductRepository.cs
BidProduct.DAL/Utils/: IdEqualityComparer.cs
BidProduct.IdentityManagement/: BidProduct.IdentityManagement.csproj  Config.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
BidProduct.IdentityManagement/Data/: ApplicationDbContext.cs
BidProduct.IdentityManagement/Migrations/: 20220416172615_Initital.Designer.cs  20220416172615_Initital.cs  ApplicationDbContextModelSnapshot.cs
BidProduct.IdentityManagement/Models/: ApplicationUser.cs
BidProduct.IdentityManagement/Properties/: launchSettings.json
BidProduct.IdentityManagement/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
BidProduct.IdentityManagement/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
BidProduct.IdentityManagement/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
BidProduct.IdentityManagement/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
BidProduct.IdentityManagement/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
BidProduct.IdentityManagement/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
BidProduct.IdentityManagement/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
BidProduct.IdentityManagement/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
BidProduct.IdentityManagement/Views/Consent/: Index.cshtml
BidProduct.IdentityManagement/Views/Device/: UserCodeConfirmation.cshtml
BidProduct.IdentityManagement/Views/Diagnostics/: Index.cshtml
BidProduct.IdentityManagement/Views/Grants/: Index.cshtml
BidProduct.IdentityManagement/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
BidProduct.IntegrationTests/: BidProduct.IntegrationTests.csproj  FixedDateTimeService.cs  IntegrationTestBase.cs  TestUserIdProvider.cs  appsettings.Test.json
BidProduct.IntegrationTests/ProductTests/: ProductTests.cs
BidProduct.SL/: BidProduct.SL.csproj  ConsoleLogger.cs  ElasticSearchLogger.cs  InternalMediator.cs  InternalMessageLoggingConfiguration.cs
BidProduct.SL.Models/: BidProduct.SL.Models.csproj
BidProduct.SL.Models/CQRS/Commands/: CreateProductCommand.cs
BidProduct.SL.Models/CQRS/Queries/: GetByFilterQuery.cs  GetProductQuery.cs
BidProduct.SL.Models/CQRS/Responses/: CreateProductCommandResponse.cs  GetProductQueryResponse.cs
BidProduct.SL/CQRS/QueryHandlers/: CreateProductCommandHandler.cs  GetByFilterQueryHandler.cs  (+1 more)
BidProduct.SL/Extensions/: ServicesExtensions.cs  TypeExtensions.cs
BidProduct.SL/LogEvents/: CacheMissEvent.cs  CacheServeEvent.cs  PerformanceIssueLogEvent.cs  RequestFailedLogEvent.cs  RequestLogEvent.cs  ResponseLogEvent.cs
BidProduct.SL/Mapping/: Mapper.cs  ModelsMappingProfile.cs
BidProduct.SL/Proxies/: InternalMessageLoggerProxy.cs  InternalRequestHandlerValidatorProxy.cs
BidProduct.SL/Services/: StandardDateTimeService.cs
BidProduct.SL/Utils/: ScopeIdProvider.cs
BidProduct.SL/Validators/: CreateProductCommandValidator.cs  GetProductQueryValidator.cs
BidProduct.UnitTests/: BidProduct.UnitTests.csproj  ExceptionHandlingTests.cs  TestExceptionHandler.cs  TestLogger.cs
BidProduct.UnitTests/Abstract/: ProductHandlersTests.cs  RequestHandlerTestBase.cs  TestBase.cs
BidProduct.UnitTests/ControllerTests/: ControllerTest.cs  ProductContollerTest.cs
BidProduct.UnitTests/Controllers/: ControllerTest.cs  ProductContollerTest.cs
BidProduct.UnitTests/Proxies/: InternalRequestHandlerReadThroughCacheProxyTest.cs
BidProduct.UnitTests/Services/: FixedDateTimeService.cs
(+63 files in other folders)
