<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\CommandHandlers\" />
    <Folder Include="CQRS\NotificationHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidPorduct.SL.Abstract\BidProduct.SL.Abstract.csproj" />
    <ProjectReference Include="..\BidProduct.Common\BidProduct.Common.csproj" />
    <ProjectReference Include="..\BidProduct.DAL.Abstract\BidProduct.DAL.Abstract.csproj" />
    <ProjectReference Include="..\BidProduct.DAL.Models\BidProduct.DAL.Models.csproj" />
    <ProjectReference Include="..\BidProduct.DAL\BidProduct.DAL.csproj" />
    <ProjectReference Include="..\BidProduct.SL.Models\BidProduct.SL.Models.csproj" />
  </ItemGroup>

</Project>
